<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!--JS -->
<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
-->
        <script   src="https://code.jquery.com/jquery-1.12.0.js"   integrity="sha256-yFU3rK1y8NfUCd/B4tLapZAy9x0pZCqLZLmFL3AWb7s="   crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/emailCheck.js"></script>
        <script src="js/numberDropContent.js"></script>
        <script src="js/smallButtonsDropContent.js"></script>
        <script src="js/cloneElements.js"></script>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <!-- CSS -->
        <link rel="stylesheet" href="style.css" media="all" type="text/css">
        
    </head>
    <body>
        <div id="wrapper">
            <!-- Header-->
            <header id="myCarousel" class="carousel slide" data-ride="carousel">
              <div id="authentication">
                  <div class="dropdown">
                    <span class="glyphicon glyphicon-menu-right"></span><a class="auth dropdown-toggle" type="button" data-toggle="dropdown">Login</a> or <span class="auth">Register</span> to enjoy all the benefits from our site !
                    <div class="dropdown-menu">
                        <div class="col-md-2">
                            <img src="images/lock.png" id="lock" alt="login"/>
                        </div>
                        <div class="col-md-6">
                            <form method="post" id="loginForm" action="nowhere.php">
                                <input type="text" id="login-email" placeholder="Your e-mail" onfocus="this.placeholder=''" onblur="checkEmail(this.value)" required/>
                                <input type="password" placeholder="Your password" onfocus="this.placeholder=''" onblur="this.placeholder='Your password'" required />
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div id="submit">
                                <span class="glyphicon glyphicon-menu-right"></span>GO
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/banner1.png" alt="banner">
                  <div class="carousel-caption">
                    <span class="small-cap">the</span>
                      <span class="big-cap">OFFICE<div class="plus">+</div></span>
                  </div>
                </div>
                <div class="item">
                  <img src="images/banner2.png" alt="banner">
                  <div class="carousel-caption">
                    <span class="small-cap">the</span>
                    <span class="big-cap">FLOOR<div class="plus">+</div></span>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <div id="carouselControl">
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
            </header>
            <!-- Logo -->
            <section id="logo">
                <span class="left-half">The Business</span> <span class="right-half">Company</span>
            </section>
            <!-- Big number content -->
            <section id="content">
                <div class="article">
                    <div class="large-number first">01</div>
                    <div class="article-content">
                        <h1 class="article-heading">Our services</h1>
                        Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Donec porta feugiat est at tincidunt.
                    </div>
                    <div class="extend first"></div>
                    <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Mrobi nibh metus faucibus ac neque vel, auctor placerat tellus. Sed vita e nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.</p>
                </div>
                
                <div class="article">
                    <div class="large-number second">02</div>
                    <div class="article-content">
                        <h1 class="article-heading">Our rates</h1>
                        Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Donec porta feugiat est at tincidunt.
                    </div>
                    <div class="extend second"></div>
                    <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Mrobi nibh metus faucibus ac neque vel, auctor placerat tellus. Sed vita e nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.</p>
                </div>
                <div class="article">
                    <div class="large-number third">03</div>
                    <div class="article-content">
                        <h1 class="article-heading">Case studies</h1>
                        Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Donec porta feugiat est at tincidunt.
                    </div>
                    <div class="extend third"></div>
                    <p class="third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Mrobi nibh metus faucibus ac neque vel, auctor placerat tellus. Sed vita e nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.</p>
                </div>
                <div class="article">
                    <div class="large-number fourth">04</div>
                    <div class="article-content">
                        <h1 class="article-heading">Get a quote</h1>
                        Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Donec porta feugiat est at tincidunt.
                    </div>
                    <div class="extend fourth"></div>
                    <p class="fourth">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Mrobi nibh metus faucibus ac neque vel, auctor placerat tellus. Sed vita e nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.</p>
                </div>
                
            </section>
            <!-- Small buttons content -->
            <section id="small-buttons">
                <div class="small-button-article">
                    <h1 class="small-article-heading">Work abo...</h1>
                    <div class="extend first"></div>
                    <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae urna ac sem vestibulum interdum sed necmetus. Proin placerat et enim posuere rutrum...<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></p>
                </div>
                <div class="small-button-article">
                    <h1 class="small-article-heading">Test text...</h1>
                    <div class="extend second"></div>
                    <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae urna ac sem vestibulum interdum sed necmetus. Proin placerat et enim posuere rutrum...<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></p>
                </div>
                <div class="small-button-article">
                    <h1 class="small-article-heading">Just a sim...</h1>
                    <div class="extend third"></div>
                    <p class="third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae urna ac sem vestibulum interdum sed necmetus. Proin placerat et enim posuere rutrum...<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></p>
                </div>
                <div class="small-button-article">
                    <h1 class="small-article-heading">Nothing h...</h1>
                    <div class="extend fourth"></div>
                    <p class="fourth">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae urna ac sem vestibulum interdum sed necmetus. Proin placerat et enim posuere rutrum...<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></p>
                </div>
            </section>
            <div id="more">View More</div>
            <!-- Footer -->
            <footer id="footerCarousel">
                
                <div id="bottomCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/banner1.png" alt="banner">
                      <h1 class="caption-heading">Article about one client</h1>
                      <div class="carousel-caption">
                          <span class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae urna ac sem vestibulum interdum sed nec metus. Proin placerat et enim posuere rutrum. Quisque et imperdiet arcu, ac iaculis est. Cras pellentesque digniss im rhoncus. Vivamus euismod purus sit amet tellus adipiscing, eget vulputate urna imperdiet. Sed tincid unt accumsan mauris ac dapibus. Suspendisse dignissim augue ac liber vulputate sodales.</span>
                      </div>
                    </div>
<!--
                    <div class="item">
                      <img src="images/banner2.png" alt="banner">
                      <h1 class="caption-heading">Article about one client</h1>
                      <div class="carousel-caption">
                          <span class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae urna ac sem vestibulum interdum sed nec metus. Proin placerat et enim posuere rutrum. Quisque et imperdiet arcu, ac iaculis est. Cras pellentesque digniss im rhoncus. Vivamus euismod purus sit amet tellus adipiscing, eget vulputate urna imperdiet. Sed tincid unt accumsan mauris ac dapibus. Suspendisse dignissim augue ac liber vulputate sodales.</span>
                      </div>
                      </div>
-->
                      <div class="small-triangle"></div>
                      <div class="big-triangle"></div>
                      <span id="read-article"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Read Article</span>
                  </div>
                    
                  <!-- Controls -->
                  <div id="carouselControl">
                      <a class="left carousel-control" href="#bottomCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#bottomCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div>
                </div>
            </footer>
        </div>
    </body>
</html>